{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sign-up-genius",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-07",
  "workers_dev": true,

  // Preview deployments bind to the SAME production D1 database, so every hit on a
  // preview URL spends the same daily quota. Left off; turn on only while testing,
  // and prefer a separate preview database if you do.
  "preview_urls": false,

  "observability": { "enabled": true },

  "vars": {
    "APP_ENV": "production",
    "APP_NAME": "Volunteer Dashboard",
    "SIGNUPGENIUS_API_BASE": "https://api.signupgenius.com/v2/k/",
    "SYNC_INTERVAL_MINUTES": "180",

    // Edge-cache lifetime for /api/dashboard, in seconds. 1800 is well inside the
    // 3-hour sync cadence, so the scoreboard is never staler than the data behind
    // it. Set to "0" to disable caching entirely.
    "DASHBOARD_CACHE_SECONDS": "1800",

    // Set this to your live hostname so the cron can purge the cached dashboard.
    "PUBLIC_ORIGIN": ""
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "volunteer-dashboard",
      "database_id": "9b366ca1-8c0e-48f6-82cf-257023f934be",
      "migrations_dir": "migrations"
    }
  ],

  // Every 3 hours during waking hours: 7am, 10am, 1pm, 4pm and 7pm Eastern.
  // 5 runs/day, down from 96 on the old */15 schedule.
  //
  // Overnight runs are skipped deliberately. Nobody signs up at 3am, and each run
  // costs D1 writes whether anything changed or not.
  //
  // Other options:
  //   "0 */3 * * *"     every 3 hours round the clock (8/day)
  //   "0 */6 * * *"     every 6 hours (4/day)
  //   "0 12,21 * * *"   twice a day, 8am and 5pm Eastern (2/day)
  //
  // Cron is always UTC, so the Eastern equivalents shift by an hour when daylight
  // time ends in November. Not worth chasing for a volunteer scoreboard.
  //
  // The "Sync All" button in the admin console still runs on demand, so a slower
  // cron does not stop you refreshing right before a big event.
  "triggers": { "crons": ["0 11-23/3 * * *"] }
}
